<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="什么都可以想，什么都可以不想，便觉是个自由的人。但是自由是短暂的，人类的悲欢并不相通，我也觉得我吵闹。可是改变自己好难，我不想努力了，为什么我不能长醉不复醒，为什么我得活成我所期望的那样，我想知道未来是怎样的，我想我想的都成为现实，我想我什么都不用去想 2020105 爱我的人，我爱的人，他们只能是星星，我无法触碰，我却又渴望，我在梦中与他们相见，在清晨分别，相约，下一个午夜。我想回应那份爱，我却">
<meta property="og:type" content="article">
<meta property="og:title" content="感情管理大师">
<meta property="og:url" content="http://example.com/2023/05/14/%E6%84%9F%E6%83%85%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88/index.html">
<meta property="og:site_name" content="psych&#39;s blog">
<meta property="og:description" content="什么都可以想，什么都可以不想，便觉是个自由的人。但是自由是短暂的，人类的悲欢并不相通，我也觉得我吵闹。可是改变自己好难，我不想努力了，为什么我不能长醉不复醒，为什么我得活成我所期望的那样，我想知道未来是怎样的，我想我想的都成为现实，我想我什么都不用去想 2020105 爱我的人，我爱的人，他们只能是星星，我无法触碰，我却又渴望，我在梦中与他们相见，在清晨分别，相约，下一个午夜。我想回应那份爱，我却">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-14T05:31:05.000Z">
<meta property="article:modified_time" content="2023-08-16T12:24:16.597Z">
<meta property="article:author" content="psych">
<meta property="article:tag" content="psych">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>感情管理大师</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/05/14/aspyxia-%E7%9F%AD%E8%AF%97%E9%9B%86/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/05/14/%E5%BD%93%E7%97%9B%E8%8B%A6%E5%A4%A7%E4%BA%8E%E7%97%9B%E8%8B%A6%E6%9C%AC%E8%BA%AB%E7%9A%84%E6%97%B6%E5%80%99/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/05/14/%E6%84%9F%E6%83%85%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/05/14/%E6%84%9F%E6%83%85%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88/&text=感情管理大师"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/05/14/%E6%84%9F%E6%83%85%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88/&title=感情管理大师"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/05/14/%E6%84%9F%E6%83%85%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88/&is_video=false&description=感情管理大师"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=感情管理大师&body=Check out this article: http://example.com/2023/05/14/%E6%84%9F%E6%83%85%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/05/14/%E6%84%9F%E6%83%85%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88/&title=感情管理大师"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/05/14/%E6%84%9F%E6%83%85%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88/&title=感情管理大师"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/05/14/%E6%84%9F%E6%83%85%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88/&title=感情管理大师"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/05/14/%E6%84%9F%E6%83%85%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88/&title=感情管理大师"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/05/14/%E6%84%9F%E6%83%85%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88/&name=感情管理大师&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/05/14/%E6%84%9F%E6%83%85%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88/&t=感情管理大师"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        感情管理大师
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">psych</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-14T05:31:05.000Z" class="dt-published" itemprop="datePublished">2023-05-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a> › <a class="category-link" href="/categories/%E6%96%87%E5%AD%A6/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>什么都可以想，什么都可以不想，便觉是个自由的人。但是自由是短暂的，人类的悲欢并不相通，我也觉得我吵闹。可是改变自己好难，我不想努力了，为什么我不能长醉不复醒，为什么我得活成我所期望的那样，我想知道未来是怎样的，我想我想的都成为现实，我想我什么都不用去想 2020105</p>
<p>爱我的人，我爱的人，他们只能是星星，我无法触碰，我却又渴望，我在梦中与他们相见，在清晨分别，相约，下一个午夜。我想回应那份爱，我却做不到，想要舍弃这一切，却又无法割舍。我愿称之为人生。20201128</p>
<p>爱情是在对的地方对的时间遇见对的人，多数时候我们只是遇见了对的人。为什么要用这种没得逻辑的定义来劝退我，不过是一个借口而已，但是除了找借口，我还能怎么办呢。</p>
<p>20210123</p>
<p>到底要怎么样才可以跳出来呢，我一边想着离开你，一边不停的去了解你。我告诉我我并不那么喜欢你，只是执念。我不了解你，只是你刚好出现在了我的世界，只是你此时此刻刚好对我来说很独特，只是独特，却不是美好。我只是渴望，渴望一直没得到过的东西，而你似乎能够给我，可是我却没有勇气去拿，况且我拿到的可能性几乎没有。就像我终于鼓起勇气对她说了我喜欢你，却没有勇气和她在一起，我知道我那时还是喜欢她的，至少有好感，但我不敢迈出那一步啊，我知道我和她不是一个世界的人，我原来那么胆小，只敢用无知来麻痹我自己。<br>我真的喜欢你吗，我渴望和你的接触，可是其他我不讨厌的人对我的接触我也渴望啊！你靠近我时我很紧张，可是skx靠近时我也很紧张啊！只是你不同于其他老师的做法，让我充满着美好的幻想，但我就是胆小啊，这不一定是个坏事情，不管我的心里如何渴望，如何怯懦，我的理性还是告诉我不行，所以我要保持这份胆小，慢慢忘记这份渴望。新鲜感过去，执着过去，我就能平静的和你对视了吧。也许，这一切都是我一个人自导自演，但是呢，做个美梦也不错吧。再不快点醒过来，就要变成噩梦啦<br>20210131</p>
<p>动漫里面，温柔的人总是喜欢多管闲事的人，而不喜欢干涉别人的事情的人往往很冷漠。到底要成为哪一种人呢，果然还是温柔的人吧，毕竟冷漠的人自己也是需要温柔的人去治愈的呀<br>所谓温柔，不是多管闲事，而是毫不犹豫的潜意识的为他人着想<br>20210201</p>
<p>你以为她很在乎你吗，其实你p都不是。为什么会有这种自信呢？大概我一直沉浸在迷之自信中吧。qzh，ylf，hj，xwx都是我自己臆想的吧，xwx怎么可能嘛！但是我当时居然还真的这么想，hhhhhhh确实，还有ylf，绝对不可能hhhh也就qzh有点可能，但是人家连表白都没有，说明爱的不够深，真够搞笑。我以为我是谁，高中的人都变得虚伪了，结果你以为是你变强了，变得优秀了，我还不明白吗！！！变得不是我，是周围的人。我能不能不要这么幼稚了，客观一点，不是说我要拒绝沉浸在虚无的快乐中，而是这样的快乐只是短暂的，而之后的痛苦更大啊！！！所以跳出轮回吧，点进去就是掉入了无尽的痛苦中，我现在是有点理解了，确实，人生是苦！！轮回是苦！！<br>20210203</p>
<p>控制不住地想你，两天了，学习完全废了。并不是想你有多有趣，只是学习太无聊了。喜欢你就像追星，如果没有回应的话，很快就不会那么喜欢了吧。可是真的不甘心啊！！！我内心深处一直都认为我们是双向的，我们会有结果，但是我想的和事实是否一样现在根本不重要，重要的是我得认真学习，所以必须不能再看到回应了。而要达到这个目的很简单，只要不去找她就行。<br>好的这是我用逻辑推到出来的结果。尽管我的内心并不想这么做。但是很显然现在应该是理性控制我的行为了。这不是欺骗，这不是逃避，也许这就是长大吧。不想长大果然是不理性的做法。<br>我这么努力到底是为了什么！！！必须要搞清楚，我动摇了，但这是需要思考的问题。<br>很显然为了我能上个更好的大学，所以我牺牲了现在的快乐。我长这么大喜欢过的人很多，所以她并不那么特别，这次的错失并不很值得痛心。<br>而我上了一个更好的大学，我遇见像她那样的人的概率变大了，我不蒙确信我会获得一个我更想要的人生，但大概率是会的。<br>好的用概率学来讲，我也是需要放弃的。<br>所以理性是必须的，而理性得出的结论也是肯定的。<br>现在的目标是，让这份爱没有回应，慢慢的不再喜欢上她。所以需要做的只有一个，不让她过多地出现在我的世界里，时间会冲淡一切的。这是否是逃避？<br>20210205</p>
<p>幻听！！被爱妄想症！！！我的天！！！刚开始我以为我是自恋，当我意识到我居然认为lm也喜欢我的时候，我就知道我病了。<br>20210206</p>
<p>总结一下，因为不敢面对一些事情，所以选择了封闭自己，封闭之后缺乏共情能力，于是成为了自恋型障碍，所以才会随之产生钟情妄想。<br>可是我就是不敢面对啊，我不想面对，我觉得现在这样挺好的。算了缺爱的人那么多，有几个人不缺爱呢？？？我觉得我现在挺正常，就是封闭自己嘛！我试着不封闭就行！<br>20210207</p>
<p>大学不选哲学了，蹭课！我对哲学的爱本身就是对于物理的一种逃避，所以我现在，高中，不碰哲学了，专心物理，大学再哲学。一件一件的来，不要再欺骗自己了！<br>说定了，高中不碰哲学，专心物竞！明年省队200分！！！</p>
<p>逃避，我一直在逃避，为了逃避物理我转哲学。为了逃避学习，我转向感情，不论是喜欢也好，推测他人感情也好，自责与自己的妄想也好，这都是逃避，逃避学习，逃避高峰。总是选择更轻松的学科，更轻松的生活方式。但是！我感觉这种逃避是不对的，是自我欺骗，虽然我不知道自我欺骗有什么不好。但是提出了问题，却不去解决而是选择转移话题，这样的做法我不想要。20210218</p>
<p>我怎么都想不到我居然脑抽告诉她了，我肯定是个傻逼，还好说的比较含蓄，不过这种东西说出口不管再含蓄都肯定会觉得很奇怪啊。<br>本来想着说出来之后内心就会变得更平静，结果反而更浮躁了，更不知道该怎么面对她了。人生总是会做错很多事情，但是呢，我不应该后悔，这就是人生，我不能总活在过去！！！<br>我的人生会很丰富多彩，我不会走寻常人走的路，这不是特立独行，只是我想这么干，那就干呗，我不想受到世俗眼光的约束，虽然我总是受到这样的约束，但是呢，我会改正的，本来告诉她就是完全站在我的角度去做的这件事情，是因为我想这么做所以才没有考虑后果。不管了！！！我不能总活在过去，还是渐行渐远吧，该说的都说了就可以正大光明的渐行渐远了哈哈哈哈哈<br>我发现我成功的把喜欢的感情转化为了羞耻，我应该不会再继续像上学期那样喜欢她了，我现在之所以浮躁完全是被羞耻蒙蔽了内心，都是羞耻，但是呢我觉得我很快就可以看开，就可以放下，放下了喜欢，再理解并不再羞耻，我就成功了。虽然好像这个办法有点像走捷径哈哈哈哈哈不知道试试呗，总比什么都不干强。<br>我需要用逻辑来理一下。首先我本来就不是很喜欢她，完全是内心的潜意识在作祟，是我渴望有一个像她那样的人出现，因为我太渴望了，然后他就出现了，其实她是什么样的并不重要，重要的是她在在外条件上很符合我内心的渴望，所以我会更多的关注她，说白了我渴望我能够让她喜欢上我，而不是我真的喜欢上了她，所以我们才会很浮躁，因为我感觉到了她的回应，这让我十分慌张，但我另一方面又十分渴望这样，这样的矛盾必然会使我变得慌乱，烦躁。<br>然后呢，要摆脱这样的局面，首先意识到我渴望的那个人不是非她莫属，我的渴望也是初中爱而不得的经历和青春期激素作祟，这之间完全不存在爱，也不是什么大不了的事，认识到这点就好了，我大可以马上去关注另一个人，然后沉沦。这没必要<br>其次，我昨天晚上的做法，确实是有点问题的，这种事情果然不该告诉她，现在我就不是放下对她的喜欢就结束了，甚至还多了一层羞耻。不过我觉得我应该能够不喜欢她了，其实可能很早之前就已经没有喜欢了，只有执念了。然后对于这份羞耻，还是源于我一方面模棱两可的表达了我的喜欢，所以我又乖些侥幸心理也许她并不认为这是喜欢，一方面又觉得应该告诉她这就是喜欢。这样的矛盾又使我开始分析我的一举一动和我所传达的意思。但是从理论上来讲，这个其实一点都不重要，因为她作为一个普通人，她从我的文字中提取到的绝大部分是我对她的肯定以及一丢丢的尴尬吧，看那个样子她也不会因为我这份看起来很另类的爱而恶心。与我而言，在他眼中我有多喜欢他都不重要了，甚至说可能她越觉得我喜欢他就越好吧，她会沉浸在自我满足中。与我而言就是不重要，所以其实我完全没有必要去羞耻，因为这不重要，而我的羞耻是建立在我觉得她会觉得我另类这样的观点出发的。可是她的话也可以看的出来她并不觉得这是分另类的感情，可能和lyc也有很大关系。总之我的出发点站不住脚，羞耻也就没有道理了。所以我不需要去羞耻。那么我需要做什么呢，其实我不知道，是试着变得坦然吗，还是试着远离她呢，我觉得，敌不动我不动，敌若动，我再动。先认真学习，这是我这次行为的目的，也是我需要做到的，至于这个感情该怎么办，我都给他说了我很无知，那我就继续无知下去，具体表现就是假装什么都没有发生，表面上不对她都任何的想法，完全把她当做一个老师，这也本来就是我应该去做到的。<br>20200220<br>1.从今天起我要转而思考哲学。这更重要也更能让我静下来我也更愿意这样做。本来应该转而学习，到我的懒惰让我更愿意倾向于哲学，不如说我认为我现阶段所思考的哲学比学习更诱惑我，诱惑的原因是我更感兴趣，我更感兴趣的原因我认为是因为它更简单，我倾向于做简单的事情。<br>1.5.那这个是否是本质主义呢？每个人都倾向于做简单的事情，因为人性懒惰。这不能是结构主义所能解释的吧，其实本来，人会有很多性质，有些性质生来就存在，是基因所决定，有一些通过后天环境影响所塑造形成。这就像是条件反射和非条件反射！！！好有道理<br>2，如果我承认现在这个时间点的我，存在着不足，或者我对这样的我不满意，那么我就需要谨慎我的每一个思想，因为也许我会找到更好的想法，那么此刻的那个思想是将要被我摒弃掉的，而我的每一个思想都存在马上被我摒弃的可能性，那么我就需要怀疑我的一切，一切行为，一切思想，一切我上一刻认为正确或者理所当然的想法。这样的生活未免太紧张了？即使我时刻谨慎，也不一定会发觉错误，即使我偶尔谨慎一下，也不一定不会发觉问题。可是时刻谨慎发觉问题的可能性显然会更大。但是可能这样做不值得吧，什么不值得呢？我都承认这样做对于问题的解决，对于自我超越更有利，又为什么不这样做呢。因为我根本就没有发自内心地想要超越，我还有其他想干的事，我还想偷懒，还想让我此刻更加轻松。所以我如果没有建立一个存在的意义或者说活着的目的，我就无法真正决绝的做每一件事，因为我想做的事情太多，而我不知道哪一个才是我更想要的。<br>我需要去创造一个意义。或者，找到我存在的意义。<br>我现在无法认真的学习，我还会去玩耍，会思考我所谓的哲学。因为我不能判断出来，我到底真正应该干的事情是什么，我脑子是混乱的，及时行乐，随时提升精神，还是为了未来创造一个良好的物质环境。我不知道，无法判断的原因是什么<br>3炫耀，我总是在下意识的炫耀，我摆出一副很无知的面孔和他人谈论，其实就是在炫耀我的学识。我说出这些话语表面上是为了得到帮助，为了听听他人的看法然后自我改善，但我又从未真正听进去过他人的想法，我总想着辩论，想证明我的思想更正确。说明我的行为和我所谓的目的根本不一样，而单纯的是想自我证明。这样的自我证明是对的吗？<br>4，还存在一个问题，我可能已经比较客观的认识到了我自己自己这份情感背后的原因。但是我却还是很在意她眼中的我。在意的背后是我担心她会误解我，因为我潜意识里认为她不是一个足够客观的人，就像她说的，爱自己，所以比较自私吧，我认为。<br>所以我自认为高人一等，怕她无法理解我的高明，我承认我确实一直觉得我很高明，但我本来对于她不了解，我不能证明她是否高明，所以我在意？<br>好吧，至少，我不应该担心这一点，因为我做我该做的事情，这些事情在她眼中是怎么样的，那我无法控制，而且我根本不知道她的价值观是怎样的，我又何以让我自己做到在她心目中留下一个好的印象呢。所以首先我需要理解我在她心中的形象是基于她的价值观，自己她的所看到的我。价值观这我无法知道也无法改变，只能去理解这份差异。至于她所看到的我，既然我不希望她误解我，那我就应该做我所认为的正确的事，而不是我认为的她可能觉得正确的事，那样就是为她而活了，而我显然不想这样。所以我就算很在意，我也没办法，我只能继续做自己。我本来就一直在做自己，这也许是她口中的爱自己。确实，我要理解她也许会对我产生不好的情绪，我也要理解，我就是这样的人，我就是觉得这样做是正确的，人与人之间价值观的差异是客观存在的，所以我需要去理解而不是单纯的陷入矛盾或者自责中。<br>20210221</p>
<p>今天又想了她好久好久，我发现，我在想的不是她，是总想着在她面前表现我自己，试图让她认同我。她真的被我当成工具了，一个自我证明的工具。都是因为初中喜欢两个不可能有结果的老师，让我想在她身上找到自信啊，有个屁的自信啊，她为什么要表现出想和我发生什么的样子啊！！！虽然很不想，但是我得让她正常点啊，虽然我知道很大程度都是我自作多情，总之，对我冷淡点啊，别在给我希望了，我想要，但是我不要。我也向现实低头了呢。不！不是向现实低头，本来着就是一场我和我欲望的斗争，和我潜意识的斗争。如果这点情感我都不能把握，我还能把握住什么！！！控制我自己，这不是低头，是主动的控制20210504</p>
<p>我好菜啊，可能本来有实力的，但是怕倾尽全力后还是失败，所以就放荡，以此来自我欺骗，虽然说自我欺骗可能没什么不好，但是我都发现我是在自我欺骗了，并且我还知道我并没有欺骗成功表面上我不伤心，实际上悲伤的旋律一直在我的内心循环。我学竞赛，其实就是想证明自己很强，什么很强？就是智商吧，看起来从小到大我最看重的就是智商了，我想的到认可，或者我最追求成为的人，是智商高的人，完全掉进去了！！！智商高有什么好的，也就是小时候被夸了几句，就把我好像很聪明我要一直这么聪明下去这种想法刻在了潜意识里，这个肉瘤居然跟了我这么久。确实只有一边写一边想，才能变得稍微客观一点，稍微看得清世界的本质一点。好奇怪啊哈哈哈<br>还是会不由自主的想起她，就怪她那天晚上对我那样！虽然是我没忍住去找她，就是想和她发生点什么，但是她居然真的就那么大胆啊，好烦哦，她把我当什么了，纵欲的工具吗？虽然我也是，大家都是双标狗呢。<br>粗俗的欲望，摆脱孤独的欲望，这样的欲望我当然也想追求。可是追而不得啊，我到底是改变我的价值观还是继续追而不得呢，反正也是一种经历。不不不，又来了，根本没有意义，那里存在什么最好的选择，那里存在什么选择？！！我连选择的标准都没有，所以我到底是怎么过这么久的，要么是追寻人性最低级的欲望，要么是被社会洗脑了吧。完全没有意义了。不会生活了。<br>一旦我开始思考，我就变得迷茫，就开始唾弃现在没有灵魂地活着的我。一旦我停止思考，我就会继续没有灵魂的或者，并且深陷其中乐此不疲。</p>
<p>wkr是我纵欲的对象，竞赛是我一步一步掉进功名的深渊，手机是我本性的流泻，哲学是我所谓的清醒。也是我所谓的迷茫。<br>！！！！！！无路不可走！！！！！<br>！！！！！！无路可走！！！！！！<br>既然这么无聊，我再来分析一下她吧。从社会环境入手，一个普通语文老师，思想境界不高，有点个人主义，有点小自恋，喜欢动手动脚，及时纵欲。纵欲，她就是在拿我纵欲，她可能觉得这些小动作挺刺激的吧，可能我的喜欢让她很有成就感吧，就像是zy一样，明明我根本就不喜欢她，只是不讨厌她而已，但我还是会不由自主的想和她发生什么，因为太无聊了啊！！！对，wkr也是这样，我错怪她了，不是纵欲，是无聊，想和我发生点什么，也想证明点什么，都是人性啊，只能说这是一场事件，它的存在十分合理，废话。所以结论是，我没有理由不去顺应她，去纵欲，也没有理由去。又来了！这种废话不用再说了！我不知道我要干什么！就本能来呗，不想动脑子了！灵魂是什么？世界的存在都不值一提了。<br>20200605</p>
<p>撒野，是挺好的，谁不想撒野。我想撒野，什么时候可以呢。现在可能还做不到。为什么我会觉得成绩好的人比成绩不好的人优秀呢？他们不都是人吗？他们的本质不同吗？只是表现形式不同罢了，我也被陷进去了，但我想跳出来，我想跳出来！成绩不好的人脑子里没有理想，没有诗，但他们有生活，有欲望，有人性。成绩好的人脑子里，吾不知也<br>20200607</p>
<p>人本来或者没有意义，我们创造出一个有一个意义，结果我一开始思考哲学，那些意义就一个一个离我远去，最后剩下的好像只有虚无了，20200609</p>
<p>“哪里会有人喜欢孤独！不过是不乱交朋友罢了。那样只能落得失望。”</p>
<p>在风和日丽的天气里荡舟于美丽的湖面，我们会既觉得蓝天迷人，又深感湖水多娇</p>
<p>无论谙熟怎样的哲理，也无以消除所爱之人的死带来的悲哀。无论怎样的哲理，怎样的真诚，怎样的坚韧，怎样的柔情，也无以排遣这种悲哀。我们惟一能做到的，就是从这片悲哀中挣脱出来，并从中领悟某种哲理。而领悟后的任何哲理，在继之而来的意外悲哀面前，又是那样地软弱无力——我形影相吊地倾听这暗夜的涛声和风鸣，日复一日地如此冥思苦索。<br>挪威的森林</p>
<p>我约束自身，同别人放纵自己一样，都是天经地义的；对我的这种严格要求，我非但不憎恶，反而沾沾自喜。我对未来的追求，主要不是幸福本身，而是为赢得幸福所付出的无限努力，可以说在这种追求中，幸福与美德已经合而为一了。-《窄门》</p>
<p>我灵魂又怠惰了！！！我要征服我的灵魂，把握我的肉体。而我明白我体内的欲望太强大，稍不留神我就会坠入欲望之中，但是这样是不行的！我不想这样度过一生，我要紧张起来，沉思起来，不能再被快乐所控制，我要控制我的快乐</p>
<p>我们二人祈祷上帝而彼此相忘，难道不正是相互最接近的时刻吗《窄门》<br>20210703</p>
<p>实在是抑郁，因为我沉浸在这样的悲伤中，我得到了享受。因为那些情感曾是我所欠缺的，爱情也是，我曾经如何忽视它，他如今在我眼里就有多么崇高的地位。似乎这些只是心理学上的现象或者定理，每个人都是这样的。那么，如此渴望着爱情的，如此深陷入痛苦的，到底又是谁<br>20220305</p>
<p>又是一个时代的伟大落幕。无休止的躁动背后是无限的荒诞，这种只能或抱希望或逃避的虚无感伴随着生的欲望夹杂在一起，构成了一切意义的源头。<br>巴库斯的酒宴一刻未停止，<br>西西弗的巨石却已无法前进。<br>当世界重回冷冰，<br>你突然想起最初的目的，<br>并不是要逃避不幸。</p>
<p>20220622</p>
<p>好几个晚上会梦见老鼠会梦见鸡会梦见陌生女子。<br>恐惧与邂逅夹杂着<br>每天都渴望着爱情<br>可明明它根本就不存在<br>在自卑中击败自己<br>在自负中沉默<br>好像别人的生命都有个高低贵贱<br>明明从来都明白分别心不可有<br>明明从来没有真正明白凡所有相者皆虚妄<br>我也想认真的活自己<br>我又总成为我讨厌的样子<br>我又总是忘记我的本性那样丑陋<br>我没法接受它，我没法丢掉它<br>一刻也不能<br>可是这样的矛盾总是在夜里才会出现<br>白天的我是这样彻底的纵欲者<br>是嫉妒者，是渴望被看见的小丑<br>是沉默的优越者<br>还不明白吗！我早该放下这一切<br>所有的我都能放下<br>唯独爱情<br>我深陷其中<br>唯独爱情<br>可我不要这样了<br>我追随的那个世界<br>没有爱 没有性<br>有什么呢？<br>有痛苦与死水<br>？<br>是这样吗？<br>20220720</p>
<p>都回不去了，回不去原来那个天天瓜笑的日子，回不去那个执着很多，不在意很多，不在意爱情，只是快乐的日子了。18年，留下的记忆很少，成就了一个现在的我，剩下的都丢掉了，丢掉了是否就意味着没发生过？？我好贪心，只有这个时候我是一个真正的人，正常的人，可我又希望能够更加优秀，这难道不是最大的欲望？梦中那个世界难道不是美好？梦中的人和梦中的我，都是过去的，未来的我却可能没法拥有那些了，这又让我产生了，动摇。<br>梦见我恋母梦见我和一个本不太喜欢的人亲密，想对wkr那样沉溺，梦见zwy，我在她那里仍然那样的幼稚，那是以前的我，真快乐。<br>20220726</p>
<p>梦到了吴柳，梦到她的亲切，她的优秀，我的嫉妒。这些感情都和当年一样，人也没变，心情也没变，可我长大了，我会变的。梦中的她是我想要的样子也是我不想要的样子，好真实。她一句复旦，我真的好嫉妒，可我表面上的不在意，和现实中的我一模一样诶<br>昨天梦到我爆发了。我因为一个手机而爆发了，像我弟一样发疯，让全世界都知道我的愤怒，这样的没有道理，这样的荒诞，我还对着我最重要的人发脾气，对着最重要的人发泄。很难过很后悔，可如果梦真的成为现实，当时的我不会发现这多么残忍，我只是发泄，发疯。一个人隐忍多了，总是会爆发。为什么呢。我不想变成那样的人，梦里面的我又好像沉浸其中，沉浸在那样的痛苦中，在那样的痛苦中得到快感。为什么<br>20220908</p>
<p>“原定计划:好好活着</p>
<p>突发状况:活着好难</p>
<p>改变计划:今年别死</p>
<p>日定计划:今晚别哭”<br>___知乎一个坚强成都姐姐<br>20220910<br>今天是大学第一个节日，太快乐了，快乐的让我忘记了所有的压力，多巴胺一直不停的分泌，和朋友们外一起真的太快乐了。虽然我收获的都是关于虚荣心的快乐，是虚假的，低俗的，但这种回忆真的可以称之为美好吧。大学才刚刚开始，我可能会在大学四年留下许多笑容，收获许多赞美与崇拜，但我不能忘记我的根本，不能忘记我内心那样一个不停追寻意义的声音。我要每天反省呀！我为什么把我的魅力这样的炫耀，因为我从来没有得到过这些吗？我渴望吗，是的，渴望。可我不应该渴望，我想成为别人喜欢的人，那我就不能炫耀呀。而且，做自己就好了嘛，不要在意别人的眼光，我总是这么说，却总是忘记，但我不会停止，我会一直说一直说，总有一天我会醒悟。<br>爱情嘛，我想和男生搞好关系，因为我害怕被当做同性恋，可我就是啊！我害怕我自己吗，是的，一切的一切都是我太在意别人的眼光了。我喜欢谁是我的事情，我没法控制，那男生的话，我本来就不排斥啊，当然可以试着接触，但我不能勉强自己，不要去迎合男性审美与大众眼光！这是最重要的。这不是特立独行，所谓的坚持自己，就是不要忘记自己内心深处的声音，就是好好想清楚自己到底想要什么。<br>但我以后不要再这样子炫耀了，因为我讨厌那样的人，我也不会成为那样的人的。<br>20220910</p>
<p>过于上头了。真的喜欢她吗。到底要不要停止。除了激情没别的，不知道之后该怎么发展。这就是性单恋吗。<br>20221105</p>
<p>上面说的那个喜欢她是指谁呢？哈哈哈，大学一学期真是对好多人都感兴趣啦。又是yyx又是lwd后面又变成wzy，好花心哈哈哈哈。可是我现在对前两个都已经几乎没有感觉了。这种爱情真的，来的快去的也快。wzy的喜欢也是一种幻觉吧，只是表完白之后很紧张激动兴奋吧，只是觉得她很优秀吧，可是我都已经不记得她是个怎样的人了，我只是不停的告诉自己她很优秀，很有自己的想法，她的文字很美，她很受欢迎。。。可是她到底是个怎么样的人我都忘记了。我会继续爱着她吗。也许在没有其他人出现的情况下我会一直爱她的，但就是那种慢慢的，细水长流一样的喜欢。没有了很多激情，是我从来没体验过的一种爱。爱就是欣赏啊，我真的好欣赏她，我很少会真心的觉得一个人完美或者优秀，但我觉得她接近我心中的完美的人的定义了。当然她也会有很多的小心思会吊着我会不小心表现的很世俗，但那都是人性本来就有的，我也有这些东西甚至比她还恶心吧。我想被她爱吧，好想好想，但我不够优秀，不够好看，不够幽默，情商不够高，不够爱她，所以她不会爱上我，她只会为了我一直爱她而和我保持联系。<br>人总要有点念头让自己朝着这个方向努力吧！我想让她看到我，但现在不行，我太丑了太胖了太无聊了。不够有趣不够优秀。所以我要改变否则她不会看上我。她说，没火最好小火慢熬，我愿意一直熬这碗粥，当然我会让这碗粥变得越来越好吃，我会一直努力直到她认可我。<br>也许爱不爱她，有没有激情已经不重要，但我不能保持原样了，我得变优秀啊！！</p>
<p>20230225</p>
<p>很多时候，我不知道我在卷什么<br>20230228</p>
<p>通宵的時候，總是會想，自己到底該幹什麼，莫名其妙的已經是一個大學生了，好多東西都變了，但是好多東西都離我而去了，我想抓住但是又總是不經意的忘記，我變了，周圍的人也變了。今天晚上，我改了輸入方式改了字體改了簽名改了背景，我又想變成什麼樣的人呢，又想引起誰的注意呢。我好像總認為自己很優秀，又明白自己其實無比普通。我看不透我自己，看不透周圍的人。想一直這樣受歡迎，想一直快樂。周圍的人給我帶來了很多快樂。悲傷与痛苦確是<br>20230307</p>
<p>剪视频的时候，想起前段日子，激情，除了酒精带给我的激情，好像什么也没有剩下。我也是这样被她们关注这，她们到底是那我当一个笑柄，还是有趣的朋友呢。也许都有吧，我变成小丑的模样，变成小孩子的模样，我天真，活泼，爱笑，爱做恶作剧，我渴望被大家认可吧，渴望在大家眼中是一个好的形象吧。我喜欢朋友，我喜欢有很多朋友，不要感情，不要关心，那会让我厌恶，会让我逃避，让我恶心。我不要，我只想要，激情？<br>20230321</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/05/14/%E6%84%9F%E6%83%85%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/05/14/%E6%84%9F%E6%83%85%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88/&text=感情管理大师"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/05/14/%E6%84%9F%E6%83%85%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88/&title=感情管理大师"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/05/14/%E6%84%9F%E6%83%85%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88/&is_video=false&description=感情管理大师"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=感情管理大师&body=Check out this article: http://example.com/2023/05/14/%E6%84%9F%E6%83%85%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/05/14/%E6%84%9F%E6%83%85%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88/&title=感情管理大师"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/05/14/%E6%84%9F%E6%83%85%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88/&title=感情管理大师"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/05/14/%E6%84%9F%E6%83%85%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88/&title=感情管理大师"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/05/14/%E6%84%9F%E6%83%85%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88/&title=感情管理大师"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/05/14/%E6%84%9F%E6%83%85%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88/&name=感情管理大师&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/05/14/%E6%84%9F%E6%83%85%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88/&t=感情管理大师"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    psych
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
