<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>算了吗 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“好恶心”，在吐出第一口烟之后，她将视线从窗外移开。窗子外面是一大片农田，在这个靠近郊区的地方，左边能隐约看到城市里各种颜色的高楼，右边是几个小工厂，散发着发霉的食物的味道。这片农田夹杂在两者之间，让她想起鹤立鸡群这个词，虽然她并不明白这是一个褒义词还是贬义词。 她盯着田里的一个老太太，挑着担子在一条很简陋的田道上走，衣着和商场超市里买菜的阿姨并没太大区别，唯一不同的脚上那双沾满了泥的布鞋，这在城">
<meta property="og:type" content="article">
<meta property="og:title" content="算了吗">
<meta property="og:url" content="http://example.com/2023/05/18/%E7%AE%97%E4%BA%86%E5%90%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“好恶心”，在吐出第一口烟之后，她将视线从窗外移开。窗子外面是一大片农田，在这个靠近郊区的地方，左边能隐约看到城市里各种颜色的高楼，右边是几个小工厂，散发着发霉的食物的味道。这片农田夹杂在两者之间，让她想起鹤立鸡群这个词，虽然她并不明白这是一个褒义词还是贬义词。 她盯着田里的一个老太太，挑着担子在一条很简陋的田道上走，衣着和商场超市里买菜的阿姨并没太大区别，唯一不同的脚上那双沾满了泥的布鞋，这在城">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-18T02:42:51.000Z">
<meta property="article:modified_time" content="2023-08-16T12:23:53.492Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-算了吗" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/18/%E7%AE%97%E4%BA%86%E5%90%97/" class="article-date">
  <time class="dt-published" datetime="2023-05-18T02:42:51.000Z" itemprop="datePublished">2023-05-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a>►<a class="article-category-link" href="/categories/%E6%96%87%E5%AD%A6/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      算了吗
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“好恶心”，在吐出第一口烟之后，她将视线从窗外移开。窗子外面是一大片农田，在这个靠近郊区的地方，左边能隐约看到城市里各种颜色的高楼，右边是几个小工厂，散发着发霉的食物的味道。这片农田夹杂在两者之间，让她想起鹤立鸡群这个词，虽然她并不明白这是一个褒义词还是贬义词。</p>
<p>她盯着田里的一个老太太，挑着担子在一条很简陋的田道上走，衣着和商场超市里买菜的阿姨并没太大区别，唯一不同的脚上那双沾满了泥的布鞋，这在城里是见不到的。老太太缓慢的走向一条水沟，将担子两边的大水桶盛满浑浊的水。她看着这一幕，脑子里浮现的画面却是多年以前她在一所小学附近的小摊子上吃的五元一碗的汤面，卖面的老婆婆和田里这个老太太神情体态如出一辙，都是那种看了就会憎恶都市繁华的类型。</p>
<p>好恶心，不知道为什么，只有这三个字一直萦绕在耳边，不知道为什么而恶心，只是，她觉得有点，想跳进那个臭水沟里。那条水沟，很小，大概十多平米，整体呈现一个’W’的形状。水面上布满了说不清楚颜色的藓类，周围全是杂草，和些许白色塑料，老太太刚才舀水时制造的涟漪还在扩散，惊扰了附近的野虫，全都停止了聒噪。跳进去的话，全身一定会变得很臭吧？会不会有死鱼在里面？说不定还会有小蝌蚪钻进我的衣服里面，哈哈！</p>
<p>这是她今天不知道第几次借着上厕所的理由出来抽烟了，被分配到这个偏远部门做技术顾问，她本发誓要大干一场，却发现这里的人们好像并不太需要她。毕竟，她这个年轻的，青涩的技术顾问，实在是很难让人有请教的欲望。领导也对她态度不明，拿着不低的工资却不干什么事情，仗着有总部的撑腰还不能对她做什么。好吧，果然还是偷懒舒服，在学校里逃课逃多了，钻空子这种事情，她比谁都擅长。</p>
<p>抽完最后一口烟，又得回去了，这让她觉得眼见的景色又迷人了几分，夕阳真的很美，工厂里有工人的小孩在打闹，田里的菜几时会熟…</p>
<p>可在她的思绪即将飘远的时候，刺耳的电话铃声响起了，使她不得不立即接通，甚至来不及看来电者是谁。</p>
<p>“悠，告诉你一个好消息！”</p>
<p>一个熟悉的男声传进耳朵，让她有些错愕，“唔..”</p>
<p>“我昨晚上陪我爸…陪高总喝酒，他喝多了，我求他把你调回来，还说了你好多好话，说你很有发展前途，他就同意了！你放心，有我担保，你下周一定能回来！”</p>
<p>强忍着不知从何时升起的反感听完了男人的话，脑子里不知道该想什么，不知道该以什么样的情绪面对这个消息，但她想到了她在玉林路看中的那套房子，就快凑够首付了，再坚持两三年就能靠自己的努力在这个世界上拥有属于自己的，只属于自己的家。“哇，不愧是你，什么都能搞定！”</p>
<p>“我们…”</p>
<p>“我们今晚去喝酒吧！”</p>
<p>对面的男人刚要说话，听见她说喝酒，立马兴奋了起来，连声答应，嘴里不停规划着她调回来后的快乐同事生活。</p>
<p>挂了电话，胃里泛起一阵恶心，明明已经好久没有跟他有接触了，听到他的声音为什么还是会这么反感。人实在是一个神奇的动物，她曾经一次又一次告诉自己要泛爱万物，告诉自己，“凡所有相者，皆是虚妄”，但讨厌的情绪是摆脱不掉的，就像她无论如何也会觉得楼下的小猫咪可爱。</p>
<p>那就痛苦吧。</p>
<p>喝酒的时候，她是另一个人，那个人，没心没肺，嘴里只会念叨着不明所以的东西，会毫无保留的热爱每一片花每一棵树，会忘记，这个世界上有的夜晚会寂寞的让人哭不出声。</p>
<p>“悠”，她讨厌这个名字，也讨厌正叫着这个名字的人，他坐在对面，小心翼翼的夹着菜，眼里是欲望和丑陋。丑陋，没有理由的丑陋，她和他曾经是好朋友，她会激动的跟他分享她新看的漫画情节有多离谱，会拉着他逃掉工作去游乐园玩上一天，会和他整夜整夜的聊天…可是某一天睡醒了过后，一种讨厌的情绪就在慢慢滋生，恶瘤一旦产生，就会发了疯似的繁殖壮大。全身都被这种病毒所侵蚀，喘不过气来，曾经的浪漫都变成了痛恨。更多时候她强迫自己是一个局外人，麻木的看着这洪水泛滥般的悲剧在上演，好吧，一种很美好的东西正在她的身体里流走，没有任何理由的，一个劲的往外流，但她累了，不想纠结其中的缘由了。</p>
<p>“今晚别喝多了，你也知道你的酒量，喝多了就到处发疯，你马上就要调回来了，关键时刻可别出什么乱子。”“嗯…..嗯？”她笑了笑，举起酒杯说，“你知道玉林路那边那条老街吗，那附近有很多小酒馆，驻场是我喜欢的风格。你一定要听一听，草东的新歌….”她自顾自的说着，不想听见他的声音，不想看见他的脸，爱情是什么样子的她早就忘记了，她不是受欢迎的类型，在短暂的经历过数不清的暗恋之后便厌倦了，慢慢明白这玩意除了欲望和自我感动之外也没剩下什么。虽然她并不后悔曾经在无数个夜晚发了疯似的渴望它，在日记本上一遍又一遍的描写它的影子，捏造出一首又一首朦胧的小诗，只是现在不会这么干了罢。</p>
<p>激情也好，厌倦也罢，都是狗shi，还是活着最真实。</p>
<p>再回过神来的时候，她和他在街道上狂奔！“别过来！我，我要报..警了！”他笑着追，“别闹！我们快回去吧！”她不停的跑，不停的跑，脱下手上的手表丢进垃圾桶！好轻松，真想再喝两口米酒，好甜，喝了那壶酒，眼泪也能是甜的吧，嘻嘻，我才不要尝我的眼泪，不过肯定是甜的！她想跑到心仪的房子外面再看两眼，那可是这个世界上第一个即将属于自己的，只属于自己的家。但是她累了，停在公园里的一个椅子前，椅子上坐着一个失意少年，15,6岁的样子，看见她一身酒气，满脸惊愕的走开了。望着那个年轻的背影，她觉得好帅，周围的路灯是她爱的绿色，少年穿的板鞋是他喜欢的款式，衣服很合身，在周围的草的映衬下，很好看。身后的男人追上来了，“小智智！”她叫着他的小名，丝毫不觉得羞耻，看着他宠溺的眼神打在自己脸上，这一切都好好笑。</p>
<p>椅子上依偎的一对男女，很安静的听着虫鸣，怀里的女生还在发疯似的胡言乱语，脑子里想的是他那个领导爸爸，明明什么都不用会却可以一边使唤人一边领高薪，她想，也许她也是想过这样的生活的，至少不会拒绝，哈哈…“诶，你看没看过弗洛伊德的书…没看过？哎，我记得，哪一年来着…二三…不对，二二年吧，哪一年真是灰暗啊。对了，‘death drive’，听过吗，死亡驱力，是不是超酷…哈哈哈，死亡驱力…” “悠”他打断她的话，用一种温柔的语气说，</p>
<p>“你知道，我为什么这么喜欢你吗？”他的手枕在她耳边，“我不希望你这样不要命的喝酒，但是你醉酒的样子，真的好迷人。看见你，我就觉得这个世界的一切道德法律全部被打破，你带我来到了一个原始世界，一个全是快乐的世界”</p>
<p>一个全是快乐的世界，她怎么只看得到悲伤呢…</p>
<p>“悠，别再给自己压力了，和我在一起吧，下个月我就在市中心买套房，写我们两个人的名字，我是认真的，我们….”</p>
<p>“你…你今天的衣服…好，好香！”</p>
<p>“我知道，这是你喜欢的味道，你给我说过的”，男人温柔的声音逐渐远去，消失在一片迷雾里，火也熄灭了。</p>
<p>她好像闻到了小时候，奶奶烤玉米的味道，记忆中那个玉米并不好吃，可是烤玉米的时候，木炭和玉米在温度的酿造下，散发出一种无与伦比的香味，这世上绝没有第二种味道能比烤玉米的味道香。烤一个玉米要等好久好久，玉米表面慢慢从金黄变成深焦糖色，太阳会早早落山，水流的声音和火星跳动的声音交织在一起，远处有一颗巨大无比的樱桃树，只有树顶上还有些许红透了的樱桃，拼了命的回忆，也还是想不起来那天那个玉米到底是什么滋味。好想再吃一口烤玉米，她这样想着。然后说</p>
<p>“那我可以养一只小猫咪吗？”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/18/%E7%AE%97%E4%BA%86%E5%90%97/" data-id="clldr1unu0042v8gggt2175iy" data-title="算了吗" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/22/python-spider/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python spider
        
      </div>
    </a>
  
  
    <a href="/2023/05/14/sql%E6%B3%A8%E5%85%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SQL注入</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/web%E5%9F%BA%E7%A1%80/">web基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/%E6%B8%97%E9%80%8F/">渗透</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%84%E5%BD%B1/">摄影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/%E8%AF%97/">诗</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E5%86%85/">课内</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E5%9F%BA%E7%A1%80/" rel="tag">web基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3/" rel="tag">离散</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97/" rel="tag">诗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E5%86%85/" rel="tag">课内</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 18.33px;">CTF</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/python/" style="font-size: 11.67px;">python</a> <a href="/tags/web/" style="font-size: 20px;">web</a> <a href="/tags/web%E5%9F%BA%E7%A1%80/" style="font-size: 16.67px;">web基础</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 13.33px;">摄影</a> <a href="/tags/%E6%B8%97%E9%80%8F/" style="font-size: 13.33px;">渗透</a> <a href="/tags/%E7%A6%BB%E6%95%A3/" style="font-size: 10px;">离散</a> <a href="/tags/%E8%AF%97/" style="font-size: 10px;">诗</a> <a href="/tags/%E8%AF%BE%E5%86%85/" style="font-size: 10px;">课内</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/07/25/docker/">Docker</a>
          </li>
        
          <li>
            <a href="/2023/07/24/%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A22023-web-hellosql-wp/">巅峰极客2023-web-hellosql-wp</a>
          </li>
        
          <li>
            <a href="/2023/07/13/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">搭建博客</a>
          </li>
        
          <li>
            <a href="/2023/07/11/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">PHP反序列化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>