<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="html超文本标记语言（英语：HyperText Markup Language，简称：HTML）是一种用于创建网页的标准标记语言。 您可以使用 HTML 来建立自己的 WEB 站点，HTML 运行在浏览器上，由浏览器来解析。 先贴一个最基本的骨架 1234567891011121314151617181920212223242526 &lt;!DOCTYPE html&gt; &lt;html">
<meta property="og:type" content="article">
<meta property="og:title" content="html与css与javascript">
<meta property="og:url" content="http://p5ych2022.github.io/2023/05/14/html%E4%B8%8Ecss%E4%B8%8Ejavascript/index.html">
<meta property="og:site_name" content="psych&#39;s blog">
<meta property="og:description" content="html超文本标记语言（英语：HyperText Markup Language，简称：HTML）是一种用于创建网页的标准标记语言。 您可以使用 HTML 来建立自己的 WEB 站点，HTML 运行在浏览器上，由浏览器来解析。 先贴一个最基本的骨架 1234567891011121314151617181920212223242526 &lt;!DOCTYPE html&gt; &lt;html">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/ct_htmltree.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20221012151319326.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20221012151521036-1024x655.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20221012151620483-1024x740.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20221012151717422-1024x275.png">
<meta property="article:published_time" content="2023-05-14T03:43:02.000Z">
<meta property="article:modified_time" content="2024-03-02T12:59:55.813Z">
<meta property="article:author" content="psych">
<meta property="article:tag" content="web基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/ct_htmltree.gif">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>html与css与javascript</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Article</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/05/14/mysql/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://p5ych2022.github.io/2023/05/14/html%E4%B8%8Ecss%E4%B8%8Ejavascript/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://p5ych2022.github.io/2023/05/14/html%E4%B8%8Ecss%E4%B8%8Ejavascript/&text=html与css与javascript"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://p5ych2022.github.io/2023/05/14/html%E4%B8%8Ecss%E4%B8%8Ejavascript/&title=html与css与javascript"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://p5ych2022.github.io/2023/05/14/html%E4%B8%8Ecss%E4%B8%8Ejavascript/&is_video=false&description=html与css与javascript"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=html与css与javascript&body=Check out this article: http://p5ych2022.github.io/2023/05/14/html%E4%B8%8Ecss%E4%B8%8Ejavascript/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://p5ych2022.github.io/2023/05/14/html%E4%B8%8Ecss%E4%B8%8Ejavascript/&title=html与css与javascript"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://p5ych2022.github.io/2023/05/14/html%E4%B8%8Ecss%E4%B8%8Ejavascript/&title=html与css与javascript"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://p5ych2022.github.io/2023/05/14/html%E4%B8%8Ecss%E4%B8%8Ejavascript/&title=html与css与javascript"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://p5ych2022.github.io/2023/05/14/html%E4%B8%8Ecss%E4%B8%8Ejavascript/&title=html与css与javascript"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://p5ych2022.github.io/2023/05/14/html%E4%B8%8Ecss%E4%B8%8Ejavascript/&name=html与css与javascript&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://p5ych2022.github.io/2023/05/14/html%E4%B8%8Ecss%E4%B8%8Ejavascript/&t=html与css与javascript"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#html"><span class="toc-number">1.</span> <span class="toc-text">html</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AA%A8%E6%9E%B6"><span class="toc-number">1.0.1.</span> <span class="toc-text">骨架</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%8E%E7%BC%80"><span class="toc-number">1.0.2.</span> <span class="toc-text">后缀</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E4%B8%8E%E5%B1%9E%E6%80%A7"><span class="toc-number">1.0.3.</span> <span class="toc-text">标签与属性</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">标题标签</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD%E6%A0%87%E7%AD%BE"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">段落标签</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8D%A2%E8%A1%8C%E6%A0%87%E7%AD%BE"><span class="toc-number">1.0.3.3.</span> <span class="toc-text">换行标签</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%E4%B8%8E%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="toc-number">1.0.4.</span> <span class="toc-text">注释与特殊符号（重要）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%A0%87%E7%AD%BE"><span class="toc-number">1.1.</span> <span class="toc-text">图片标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E6%A0%87%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">超链接标题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95"><span class="toc-number">1.3.</span> <span class="toc-text">表单</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#css"><span class="toc-number">2.</span> <span class="toc-text">css</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E7%BC%80-1"><span class="toc-number">2.1.</span> <span class="toc-text">后缀</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.2.</span> <span class="toc-text">实例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">引入方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-%E9%9D%9E%E8%A1%8C%E5%86%85"><span class="toc-number">2.4.</span> <span class="toc-text">语法(非行内)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#javascript"><span class="toc-number">3.</span> <span class="toc-text">javascript</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F-1"><span class="toc-number">3.1.</span> <span class="toc-text">引入方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.2.</span> <span class="toc-text">引用对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DOM"><span class="toc-number">3.3.</span> <span class="toc-text">DOM</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EDOM-%E8%8A%82%E7%82%B9%EF%BC%9A"><span class="toc-number">3.3.0.1.</span> <span class="toc-text">关于DOM 节点：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">3.4.</span> <span class="toc-text">正则表达式</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        html与css与javascript
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">psych</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-14T03:43:02.000Z" class="dt-published" itemprop="datePublished">2023-05-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/web/">web</a> › <a class="category-link" href="/categories/web/web%E5%9F%BA%E7%A1%80/">web基础</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/web%E5%9F%BA%E7%A1%80/" rel="tag">web基础</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="html"><a href="#html" class="headerlink" title="html"></a>html</h3><p><strong>超文本标记</strong>语言（英语：HyperText Markup Language，简称：HTML）是一种用于创建网页的标准标记语言。</p>
<p>您可以使用 HTML 来建立自己的 WEB 站点，HTML 运行在浏览器上，由浏览器来解析。</p>
<p>先贴一个最基本的骨架</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> &lt;!DOCTYPE html&gt;</span><br><span class="line"> &lt;html lang=&quot;en&quot;&gt;</span><br><span class="line"> &lt;head&gt;</span><br><span class="line">     &lt;meta charset=&quot;UTF-8&quot;&gt;       &lt;!--表示网页字符编码--&gt;</span><br><span class="line">     &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</span><br><span class="line">     &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">     &lt;title&gt;尤智的第一个图片网页&lt;/title&gt;</span><br><span class="line"> &lt;/head&gt;</span><br><span class="line"> &lt;body&gt;</span><br><span class="line">     &lt;strong&gt;&lt;/strong&gt;&lt;h1 align=&quot;center&quot;&gt;冰与火之歌&lt;/h1&gt;</span><br><span class="line">     &lt;hr\&gt;</span><br><span class="line">     &lt;a href=&quot;https://music.163.com/#/user/home?id=1557906461&quot; target=&quot;-blank&quot;&gt;关注作者&lt;/a&gt;</span><br><span class="line">     &lt;br/&gt; &lt;br/&gt; &lt;br/&gt;&lt;br/&gt; &lt;br/&gt; </span><br><span class="line">     &lt;i&gt;&lt;h2&gt;目录指引&lt;/h2&gt;&lt;/body&gt;&lt;/i&gt;</span><br><span class="line">     &lt;a href=&quot;#冰山&quot;&gt;冰山&lt;/a&gt;  &lt;br/&gt;</span><br><span class="line">     &lt;a href=&quot;#火山&quot;&gt;火山&lt;/a&gt;</span><br><span class="line">     &lt;br/&gt; &lt;br/&gt; &lt;br/&gt;&lt;br/&gt; &lt;br/&gt; &lt;br/&gt;&lt;br/&gt; &lt;br/&gt; &lt;br/&gt;</span><br><span class="line">     &lt;h3 align=&quot;center&quot;&gt;&lt;a name=&quot;冰山&quot;&gt;冰山&lt;/a&gt;&lt;/h3&gt;</span><br><span class="line">     &lt;br/&gt; &lt;br/&gt; &lt;br/&gt;&lt;br/&gt; &lt;br/&gt; &lt;br/&gt;</span><br><span class="line">     &lt;img src=&quot;C:\Users\尤智\Pictures\Saved Pictures\冰山.jpg&quot; title=&quot;冰山&quot; alt=&quot;请尝试刷新&quot;  width=&quot;90%&quot; /&gt;</span><br><span class="line">     &lt;br/&gt; &lt;br/&gt; &lt;br/&gt;&lt;br/&gt; &lt;br/&gt; &lt;br/&gt;</span><br><span class="line">     &lt;h3 align=&quot;center&quot;&gt;&lt;a name=&quot;火山&quot;&gt;火山&lt;/a&gt;&lt;/h3&gt;</span><br><span class="line">     &lt;br/&gt; &lt;br/&gt; &lt;br/&gt;&lt;br/&gt; &lt;br/&gt; &lt;br/&gt;</span><br><span class="line">     &lt;img src=&quot;C:\Users\尤智\Pictures\Saved Pictures\火山.jpg&quot; title=&quot;火山&quot; alt=&quot;请尝试刷新&quot;  width=&quot;90%&quot; /&gt;</span><br><span class="line"> &lt;/body&gt;</span><br><span class="line"> &lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h5 id="骨架"><a href="#骨架" class="headerlink" title="骨架"></a>骨架</h5><p>包括根标签（页面中最大的标签称为根标签）,head标签（在这里设置title标签），body标签（主体，包含文档主体内容）。</p>
<h5 id="后缀"><a href="#后缀" class="headerlink" title="后缀"></a>后缀</h5><p>.html</p>
<p>.htm</p>
<p>以上两种后缀名没有区别，都可以使用。</p>
<h5 id="标签与属性"><a href="#标签与属性" class="headerlink" title="标签与属性"></a>标签与属性</h5><p>一些常用标签：</p>
<h6 id="标题标签"><a href="#标题标签" class="headerlink" title="标题标签"></a>标题标签</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> &lt;h1 align=&quot;center&quot;&gt;一级标签&lt;/h1&gt;          //属性align，属性值left，right，center    属性=&quot;属性值&quot;</span><br><span class="line"> &lt;h2&gt;二级标签&lt;/h2&gt;                          </span><br><span class="line"> &lt;h3&gt;三级标签&lt;/h3&gt;</span><br></pre></td></tr></table></figure>

<h6 id="段落标签"><a href="#段落标签" class="headerlink" title="段落标签"></a>段落标签</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> &lt;p&gt;第一段&lt;/p&gt;</span><br><span class="line"> &lt;p&gt;第二段&lt;/p&gt;            //如果不用段落标签，文本默认不会自动换行</span><br></pre></td></tr></table></figure>

<h6 id="换行标签"><a href="#换行标签" class="headerlink" title="换行标签"></a>换行标签</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> xxx</span><br><span class="line"> &lt;/br&gt;                    //罕见的单标签</span><br><span class="line"> xxx</span><br></pre></td></tr></table></figure>

<h5 id="注释与特殊符号（重要）"><a href="#注释与特殊符号（重要）" class="headerlink" title="注释与特殊符号（重要）"></a>注释与特殊符号（重要）</h5><p>在 HTML 中，某些字符是预留的。</p>
<p>在 HTML 中不能使用小于号（&lt;）和大于号（&gt;），这是因为浏览器会误认为它们是标签。</p>
<p>如果希望正确地显示预留字符，我们必须在 HTML 源代码中使用字符实体（character entities）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> 描述       实体名称                 //实体名称对大小写敏感！</span><br><span class="line"> &lt;     :      &amp;lt</span><br><span class="line"> &gt;     :      &amp;gt</span><br><span class="line"> 空格  :     &amp;nbsp</span><br><span class="line"> &quot;&quot;    :     &amp;quot;&amp;quot;</span><br></pre></td></tr></table></figure>

<p>有一些注入漏洞预防方法就是把特殊符号实体化，使得它不能再被当做代码来执行(例如DOM型xss)，也达到了防止数据变成代码的目的 -》<strong>这样貌似没办法注入了</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> 编码概念：</span><br><span class="line"> html字符实体：呈现html页面时，对某些特殊字符直接使用，浏览器会误以为它们标签的开始或结束，想正确的在html页面呈现特殊字符就需要用到其对应的字符实体。字符实体是一个预先定义好的转义序列，它定义了一些无法在文本内容中输入的字符或符号。字符实体以&amp;开头+预先定义的实体名称，以分号结束，</span><br><span class="line"> ​</span><br><span class="line"> JavaScript编码：最常用的如\uXXXX”这种写法为Unicode转义序列，表示一个字符，其中xxxx表示一个16进制数字，</span><br><span class="line"> ​</span><br><span class="line"> URL编码：%加字符的ASCI编码对于的2位16进制数字，如”&quot;对应的URL编码为%2f。不能对协议类型进行任何的编码操作，否则url解释器会认为是无类型。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> 先熟悉一下浏览器的流程：</span><br><span class="line"> ​</span><br><span class="line"> 1.浏览器解释html</span><br><span class="line"> ​</span><br><span class="line"> 2.标签转换为dom节点，识别标签时html解释器无法识别被实体编码的内容，建立dom树才能对每个节点的内容进行识别</span><br><span class="line"> 也就是说实体化的特殊字符导致恶意标签不能被识别成一个DOM 节点，而建立dom树才能对每个节点的内容进行识别，达到防御的目的。</span><br><span class="line"> ​</span><br><span class="line"> 3.js解析器对dom树进行修改，如果浏览器遇到url的上下文环境，这时url解释器也会介入完成url的解码工作，url解释器的解码顺序会根据url所在位置不同，可能在js解析器之前或之后</span><br></pre></td></tr></table></figure>

<h4 id="图片标签"><a href="#图片标签" class="headerlink" title="图片标签"></a>图片标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> &lt;img src=&quot;相对路径或绝对路径&quot;&gt;     </span><br><span class="line"> 相关属性：</span><br><span class="line"> src：图片地址</span><br><span class="line"> title：图片标题（靠近图片时会显示）</span><br><span class="line"> alt:(当图片加载失败时显示)</span><br><span class="line"> width，height···</span><br></pre></td></tr></table></figure>

<h4 id="超链接标题"><a href="#超链接标题" class="headerlink" title="超链接标题"></a>超链接标题</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;网页网址&quot;&gt;文字信息&lt;/a&gt;</span><br><span class="line">href:网页网址（如果是外站，需要加http(s)://）</span><br><span class="line"></span><br><span class="line">跨网页传送：</span><br><span class="line">&lt;a href=&quot;./demo01.html#名称1&quot;&gt;hhh&lt;/a&gt;</span><br><span class="line">（另一个地方）</span><br><span class="line">&lt;h4&gt;&lt;a name=&quot;名称1&quot;&gt;hhh&lt;/a&gt;&lt;/h4&gt;    //实现超链接的跳转</span><br></pre></td></tr></table></figure>

<h4 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;数据提交的地址&quot; method=&quot;数据提交的地方&quot;&gt;</span><br><span class="line">    &lt;input type&quot;控件类型&quot; name=&quot;提交到后端的数据标识&quot; value=&quot;控件的值&quot;&gt;//表单控件</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p>一些控件（涉及xss闭合） （dd）</p>
<p>select</p>
<p>textarea</p>
<p>button</p>
<p>一些特殊属性：（涉及关于html代码的ctf）</p>
<p>readonly（只读属性），disable（不可用属性）</p>
<h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><p><strong>CSS</strong> (Cascading Style Sheets，层叠样式表），是一种用来为结构化文档（如 HTML 文档或 XML 应用）添加样式（字体、间距和颜色等）的计算机语言。</p>
<p>通过使用 <strong>CSS</strong> 我们可以大大提升网页开发的工作效率！</p>
<h4 id="后缀-1"><a href="#后缀-1" class="headerlink" title="后缀"></a>后缀</h4><p><strong>CSS</strong> 文件扩展名为 .css</p>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">    background-color:#d0e4fe;</span><br><span class="line">&#125;</span><br><span class="line">h1 &#123;</span><br><span class="line">    color:orange;</span><br><span class="line">    text-align:center;</span><br><span class="line">&#125;</span><br><span class="line">p &#123;</span><br><span class="line">    font-family:&quot;Times New Roman&quot;;</span><br><span class="line">    font-size:20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="引入方式"><a href="#引入方式" class="headerlink" title="引入方式"></a>引入方式</h4><p>1.行内样式表：在对应标签加上一个style属性</p>
<p>2.内部样式表：加一个style标签在body里</p>
<p>3.外部样式表：再加一个css文件来编辑（常用）</p>
<h4 id="语法-非行内"><a href="#语法-非行内" class="headerlink" title="语法(非行内)"></a>语法(非行内)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">选择器&#123;</span><br><span class="line">    css属性1：属性值2；</span><br><span class="line">    css属性2：属性值2；</span><br><span class="line">    .</span><br><span class="line">    .</span><br><span class="line">    .</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>选择器：标签选择器（p&#x2F;h1&#x2F;h2），类选择器（class），ID选择器</p>
<h3 id="javascript"><a href="#javascript" class="headerlink" title="javascript"></a>javascript</h3><p>JavaScript（简称“JS”） 是一种具有<strong>函数优先</strong>的<strong>轻量级</strong>，<strong>解释型</strong>或<strong>即时编译型</strong>的 编程语言 （脚本语言）</p>
<p>关于<strong>脚本语言</strong>:是一种不需要编译的语言</p>
<h4 id="引入方式-1"><a href="#引入方式-1" class="headerlink" title="引入方式"></a>引入方式</h4><p><strong>内部js</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">document.write(&quot;&lt;h1&gt;这是一个标题&lt;/h1&gt;&quot;);</span><br><span class="line">document.write(&quot;&lt;p&gt;这是一个段落&lt;/p&gt;&quot;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>将js代码写在<script></script>中</p>
<p><strong>外部js</strong>：需要一个单独js文件，通过script引入连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;js所在地址&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><strong>事件js</strong>（xss注入漏洞点）</p>
<p>顾名思义，需要时间做支撑：单击事件，获取焦点事件，失去焦点事件。。。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onclick=&quot;js代码&quot;&gt;hhh&lt;/button&gt;    //执行js代码</span><br><span class="line"> &lt;button onclick=&quot;网址&quot;&gt;hhh&lt;/button&gt;     //网页跳转</span><br></pre></td></tr></table></figure>

<p><strong>伪协议</strong>（xss注入漏洞点）：通常在a标签上面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;javascript:js代码&quot;&gt;hhh&lt;/a&gt;</span><br><span class="line">//通常将伪协议写在href中，以javascript:开头然后接js代码</span><br></pre></td></tr></table></figure>

<h4 id="引用对象"><a href="#引用对象" class="headerlink" title="引用对象"></a>引用对象</h4><p>对象（object）：dom对象</p>
<p>数组（array）</p>
<p>函数（function）</p>
<h4 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h4><p>dom-&gt;document:文档对象-&gt;网页标签在浏览器上都是一个dom对象！</p>
<p>通过 HTML DOM，可访问 JavaScript HTML 文档的所有元素。</p>
<p>要求：找dom对象，操作dom对象，动态的创建dom对象</p>
<h6 id="关于DOM-节点："><a href="#关于DOM-节点：" class="headerlink" title="关于DOM 节点："></a><strong>关于DOM 节点</strong>：</h6><p>在 HTML DOM 中，所有事物都是节点。DOM 是被视为节点树的 HTML。</p>
<p>根据 W3C 的 HTML DOM 标准，HTML 文档中的所有内容都是节点：</p>
<ul>
<li>整个文档是一个文档节点</li>
<li>每个 HTML 元素是元素节点</li>
<li>HTML 元素内的文本是文本节点</li>
<li>每个 HTML 属性是属性节点</li>
<li>注释是注释节点</li>
</ul>
<p><strong>HTML DOM 节点树</strong></p>
<p>HTML DOM 将 HTML 文档视作树结构。这种结构被称为<strong>节点树</strong></p>
<p>实例：</p>
<p><img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/ct_htmltree.gif"></p>
<p><strong>查找dom对象</strong>：通过id&#x2F;标签名&#x2F;类名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">id:</span><br><span class="line">var x=document.getElementById(&quot;intro&quot;); </span><br><span class="line">标签名：</span><br><span class="line">var x=document.getElementById(&quot;main&quot;);</span><br><span class="line">var y=x.getElementsByTagName(&quot;p&quot;); </span><br><span class="line">类名：</span><br><span class="line">var x=document.getElementsByClassName(&quot;intro&quot;); </span><br></pre></td></tr></table></figure>

<p><strong>修改dom对象</strong>：</p>
<p>修改 HTML 内容的最简单的方法是使用 innerHTML 属性。</p>
<p>如需改变 HTML 元素的内容，请使用这个语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.getElementById(id).innerHTML=新的 HTML</span><br></pre></td></tr></table></figure>

<p>如需改变 HTML 元素的属性，请使用这个语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">document.getElementById(id).attribute=新属性值</span><br><span class="line">例如</span><br><span class="line">document.getElementById(&quot;image&quot;).src=&quot;landscape.jpg&quot;;</span><br></pre></td></tr></table></figure>

<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/正则表达式主体/修饰符(可选)</span><br></pre></td></tr></table></figure>

<p>表达式</p>
<p>特殊字符</p>
<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20221012151319326.png" style="zoom: 50%;" />

<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20221012151521036-1024x655.png" style="zoom: 67%;" />

<p>限定字符</p>
<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20221012151620483-1024x740.png" style="zoom: 67%;" />

<p>修饰符</p>
<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20221012151717422-1024x275.png" style="zoom:67%;" />
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Article</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#html"><span class="toc-number">1.</span> <span class="toc-text">html</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AA%A8%E6%9E%B6"><span class="toc-number">1.0.1.</span> <span class="toc-text">骨架</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%8E%E7%BC%80"><span class="toc-number">1.0.2.</span> <span class="toc-text">后缀</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E4%B8%8E%E5%B1%9E%E6%80%A7"><span class="toc-number">1.0.3.</span> <span class="toc-text">标签与属性</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">标题标签</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD%E6%A0%87%E7%AD%BE"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">段落标签</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8D%A2%E8%A1%8C%E6%A0%87%E7%AD%BE"><span class="toc-number">1.0.3.3.</span> <span class="toc-text">换行标签</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%E4%B8%8E%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="toc-number">1.0.4.</span> <span class="toc-text">注释与特殊符号（重要）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%A0%87%E7%AD%BE"><span class="toc-number">1.1.</span> <span class="toc-text">图片标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E6%A0%87%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">超链接标题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95"><span class="toc-number">1.3.</span> <span class="toc-text">表单</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#css"><span class="toc-number">2.</span> <span class="toc-text">css</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E7%BC%80-1"><span class="toc-number">2.1.</span> <span class="toc-text">后缀</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.2.</span> <span class="toc-text">实例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">引入方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-%E9%9D%9E%E8%A1%8C%E5%86%85"><span class="toc-number">2.4.</span> <span class="toc-text">语法(非行内)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#javascript"><span class="toc-number">3.</span> <span class="toc-text">javascript</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F-1"><span class="toc-number">3.1.</span> <span class="toc-text">引入方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.2.</span> <span class="toc-text">引用对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DOM"><span class="toc-number">3.3.</span> <span class="toc-text">DOM</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EDOM-%E8%8A%82%E7%82%B9%EF%BC%9A"><span class="toc-number">3.3.0.1.</span> <span class="toc-text">关于DOM 节点：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">3.4.</span> <span class="toc-text">正则表达式</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://p5ych2022.github.io/2023/05/14/html%E4%B8%8Ecss%E4%B8%8Ejavascript/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://p5ych2022.github.io/2023/05/14/html%E4%B8%8Ecss%E4%B8%8Ejavascript/&text=html与css与javascript"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://p5ych2022.github.io/2023/05/14/html%E4%B8%8Ecss%E4%B8%8Ejavascript/&title=html与css与javascript"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://p5ych2022.github.io/2023/05/14/html%E4%B8%8Ecss%E4%B8%8Ejavascript/&is_video=false&description=html与css与javascript"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=html与css与javascript&body=Check out this article: http://p5ych2022.github.io/2023/05/14/html%E4%B8%8Ecss%E4%B8%8Ejavascript/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://p5ych2022.github.io/2023/05/14/html%E4%B8%8Ecss%E4%B8%8Ejavascript/&title=html与css与javascript"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://p5ych2022.github.io/2023/05/14/html%E4%B8%8Ecss%E4%B8%8Ejavascript/&title=html与css与javascript"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://p5ych2022.github.io/2023/05/14/html%E4%B8%8Ecss%E4%B8%8Ejavascript/&title=html与css与javascript"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://p5ych2022.github.io/2023/05/14/html%E4%B8%8Ecss%E4%B8%8Ejavascript/&title=html与css与javascript"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://p5ych2022.github.io/2023/05/14/html%E4%B8%8Ecss%E4%B8%8Ejavascript/&name=html与css与javascript&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://p5ych2022.github.io/2023/05/14/html%E4%B8%8Ecss%E4%B8%8Ejavascript/&t=html与css与javascript"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    psych
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Article</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
