<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2023年好像过的并不好，但是具体发生了什么我却一点印象都没有了，现在我坐在乐山路边，看着旁边耀眼的烟花，翻手机相册，回顾这浑浑噩噩的一年。 一月二号人生第一次烫头，以大失败告终。第一次去酒吧，喝了第一杯一点也不好喝的红色的鸡尾酒，为什么点是因为那是当时店里面度数最高的酒，这也为我之后这浑噩的醉酒生活埋下了伏笔。。一月五号，生日当天过的还算开心然而我今年第一次听《网易云》就是一月五号然后就听了你吗">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年度">
<meta property="og:url" content="http://p5ych2022.github.io/2024/01/01/2023%E5%B9%B4%E5%BA%A6/index.html">
<meta property="og:site_name" content="psych&#39;s blog">
<meta property="og:description" content="2023年好像过的并不好，但是具体发生了什么我却一点印象都没有了，现在我坐在乐山路边，看着旁边耀眼的烟花，翻手机相册，回顾这浑浑噩噩的一年。 一月二号人生第一次烫头，以大失败告终。第一次去酒吧，喝了第一杯一点也不好喝的红色的鸡尾酒，为什么点是因为那是当时店里面度数最高的酒，这也为我之后这浑噩的醉酒生活埋下了伏笔。。一月五号，生日当天过的还算开心然而我今年第一次听《网易云》就是一月五号然后就听了你吗">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-02T12:59:55.798Z">
<meta property="article:author" content="psych">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2023年度</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Article</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/01/01/oracle/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/12/21/tx%E8%8F%81%E8%8B%B1%E7%8F%AD%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8(%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0)/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://p5ych2022.github.io/2024/01/01/2023%E5%B9%B4%E5%BA%A6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://p5ych2022.github.io/2024/01/01/2023%E5%B9%B4%E5%BA%A6/&text=2023年度"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://p5ych2022.github.io/2024/01/01/2023%E5%B9%B4%E5%BA%A6/&title=2023年度"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://p5ych2022.github.io/2024/01/01/2023%E5%B9%B4%E5%BA%A6/&is_video=false&description=2023年度"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023年度&body=Check out this article: http://p5ych2022.github.io/2024/01/01/2023%E5%B9%B4%E5%BA%A6/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://p5ych2022.github.io/2024/01/01/2023%E5%B9%B4%E5%BA%A6/&title=2023年度"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://p5ych2022.github.io/2024/01/01/2023%E5%B9%B4%E5%BA%A6/&title=2023年度"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://p5ych2022.github.io/2024/01/01/2023%E5%B9%B4%E5%BA%A6/&title=2023年度"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://p5ych2022.github.io/2024/01/01/2023%E5%B9%B4%E5%BA%A6/&title=2023年度"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://p5ych2022.github.io/2024/01/01/2023%E5%B9%B4%E5%BA%A6/&name=2023年度&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://p5ych2022.github.io/2024/01/01/2023%E5%B9%B4%E5%BA%A6/&t=2023年度"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2023年度
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">psych</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-31T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-01-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a> › <a class="category-link" href="/categories/%E6%96%87%E5%AD%A6/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">年度总结</a>, <a class="p-category" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>2023年好像过的并不好，但是具体发生了什么我却一点印象都没有了，现在我坐在乐山路边，看着旁边耀眼的烟花，翻手机相册，回顾这浑浑噩噩的一年。</p>
<p>一月二号人生第一次烫头，以大失败告终。第一次去酒吧，喝了第一杯一点也不好喝的红色的鸡尾酒，为什么点是因为那是当时店里面度数最高的酒，这也为我之后这浑噩的醉酒生活埋下了伏笔。。一月五号，生日当天过的还算开心然而我今年第一次听《网易云》就是一月五号然后就听了你吗一整年。后来和及哥去宽窄巷子吃东坡肘子，可以说今年吃的好吃的都是及哥带我去的还是相当感动哈。</p>
<p>二月份，报了urban课除了小时候跳的两年拉丁舞之外又一次按照自己的意愿跳舞💃，挺有意思的哈哈哈。还有呢，和那群很好很好的朋友去339喝酒通宵在大马路上发疯在忘记了名字的湖旁边回忆过去然后在龙泉山看不存在的日出。这一切好像都发生在昨天也好像已经是好久好久之前的事情了。</p>
<p>三月份四月份都过得不好，翻看日记想起那段时间疯狂迷恋的人，想起来他第一次带我去那家酒馆喝酒然后打车去他家睡觉第二天被辅导员打电话叫起来。然后没过多久就给高中那位男士第一次真正意义上的表白。当我再次正视这一切的时候我明白世界是一场巨大的舞台剧，我却在演戏的过程中假戏真做，说是迷失自己也好，说是自欺欺人也罢，事实就是我一边讨厌这一切一边继续表演。</p>
<p>之后就是一段混乱的开始，混乱的生活，混乱的感情，混乱的学习。唯一的欣慰可能是重拾了摄影，去了人生第一场线下赛，打了第一份靠自己实力获得的工作，写了第一个完整的小说。</p>
<p>然后呢，之后的很长一段时间都在为了护网而烦恼，第一次接触这个并不算单纯的社会也第一次一个人出远门到了另一个城市，像一个大人一样上班下班，应酬，揣摩人情世故，好像一夜之间又长大好多。护网结束之后工作和学习感觉都停滞了，又认识了解新的人，开始写那些矫揉造作的文字。渐渐的我发现感情实在不是一个高尚的东西，从迷恋到疯狂痴迷到恶心到冷漠直到无话可说只需要不到两个月的时间，我也可以在仅仅两个月之内就发生翻天覆地的变化，就像我已经无法想象今年年初的我是怎样的了。还有太多太多的人和事，我说不出来，但我觉得我和他们的缘分在一天一天的消散。到了最后，我是否会忘记了所有，然后过着一眼就望到头的朝九晚五的生活呢。我有的时候很渴望那样的生活，这让我感觉自己是一个大人，是一个经济自由财富自由的生活的主人，但我知道这都是骗局，我不过是被一些东西遮住了眼睛。就像我不停的说我讨厌某人看不起某人但我努力的目的到头来也不过是超过那些我所厌恶的人试图用我的方法来证明我是对的。我太想去证明了，这么多年，从高中开始，第一次和班主任对着干开始，我就幻想着向所有人证明。竞赛带给我的到底是什么呢，我越来越说不明白但我知道它给我的伤痛将让我用尽一生去治愈。</p>
<p>而CTF呢，Web呢，我明白他们是换了一个包装的另一个black hole会渐渐吸走我身上的某种东西。但我不在乎了，在我第一次丢下哲学，第一次丢掉西西弗斯的巨石然后走向巴库斯，这一路上太多东西变了我也不再是什么也不在乎的少年。所以我不断回忆过去，我知道过去的我很耀眼很优秀但是我也是亲手把我变成了另一个人，另一个不伦不类的小丑。</p>
<p>当我意识到我已经病了的时候，已经坐在医院走廊，手里面是两张很轻很轻的报告单，但是这不能说明什么，医生给我开的药我没有买，那些劝谏的话语我没有听，好像终于活成了自己梦里面的模样。我记得她看完我写的随笔后说我”压抑又疯狂”，但她帮不了我，没有人能帮的了我，说到底这就是我也许才是我想要的结果。那些窒息的时刻，那些自我感动的时刻，我不想告诉任何人因为我根本开不了口，我只是一个劲的听歌，因为我哭不出来，很久很久之前，我就发现，自己一滴泪也流不出来了。</p>
<p>好吧，这只是一个年终总结，我不该老是说这些没有意义的话。我知道我听了一整年《网易云》，也难过了一整年。可是也有很多好的东西发生了不是吗，我吃的跷脚牛肉和那几碗饭也值得我炫耀一辈子不是吗，哈哈。我吃过那么多好吃的，还遇见了那么有趣的人，不论是不愿承认的喜欢的人，还是刻意喜欢的人，还是已经在意了几年直到现在也没办法释然的人，我爱的人，爱我的人。兜兜转转，满是回忆。最后再当几天十多岁的小屁孩，我就莫名其妙变成奔三的老人，以前总觉得时间还长，但它真的过得很快。一首歌里面写，”他们说，随着年龄的增长，一年的相对时长会变短，一年的比率在人生中会越变越小，所以时间变得越来越快。”我认为很有道理，所以我不要再被困在过去了，我要感受当下，感受当下的每一分每一秒。</p>
<p>2023的最后几个月是由无数个黑夜构成的。我记得我坐在东郊记忆的路边点燃了人生第一根烟，坐在一个小区门口数着时间等天亮，记得无数个深夜躲在电脑面前奋斗，幻想自己某一天也可以变得很成功很优秀，记得无数次在酒吧里大口大口的罐着烈酒，在我最喜欢的小酒馆发生一些也许会难忘终生的事情。和那位我永远看不透的人坐在一起互相坦白这这些年说不出口的秘密好像要把这一切黑暗的，人性的，难以启齿的事情都杀死在烈日之下。在望江路上和她散步然后去河边吹风互相祝对方幸福，心里面却已经明白有些东西已经走到尽头。我爱黑夜，却从未抬头看过天上的月亮。我爱日出，却只是用镜头拍下那些橘子海甚至没有真正静下心来观看哪怕一次完整的过程。</p>
<p>2022年底我希望这一年能更加努力，实际上今年有没有更加努力呢，我不知道。</p>
<p>至于2024，我是在不知道该说什么，我只希望，我能别在丢掉我身上的那些东西了，不管是好的还是坏的，我都想留下，至少不要只剩下空白和麻木。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Article</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://p5ych2022.github.io/2024/01/01/2023%E5%B9%B4%E5%BA%A6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://p5ych2022.github.io/2024/01/01/2023%E5%B9%B4%E5%BA%A6/&text=2023年度"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://p5ych2022.github.io/2024/01/01/2023%E5%B9%B4%E5%BA%A6/&title=2023年度"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://p5ych2022.github.io/2024/01/01/2023%E5%B9%B4%E5%BA%A6/&is_video=false&description=2023年度"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023年度&body=Check out this article: http://p5ych2022.github.io/2024/01/01/2023%E5%B9%B4%E5%BA%A6/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://p5ych2022.github.io/2024/01/01/2023%E5%B9%B4%E5%BA%A6/&title=2023年度"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://p5ych2022.github.io/2024/01/01/2023%E5%B9%B4%E5%BA%A6/&title=2023年度"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://p5ych2022.github.io/2024/01/01/2023%E5%B9%B4%E5%BA%A6/&title=2023年度"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://p5ych2022.github.io/2024/01/01/2023%E5%B9%B4%E5%BA%A6/&title=2023年度"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://p5ych2022.github.io/2024/01/01/2023%E5%B9%B4%E5%BA%A6/&name=2023年度&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://p5ych2022.github.io/2024/01/01/2023%E5%B9%B4%E5%BA%A6/&t=2023年度"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    psych
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Article</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
