<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言我始终认为每个人所看到的世界和心目中对世界的理解都是不很一样的。至于对错那显然是没有的，试图宣扬一种“正确的”思想学说本身就不能被称之于”正确“。一个好的演讲在我看来就是让读者对这个世界有了更多的了解或者开始对某件事情或者某类事情有了思考，而不只是看着时间流逝然后随波逐流。 中国古代哲学，儒道佛，还有誉为群经之首的《易经》在现代科学独裁的版本下似乎有点地位危机了。可仔细想想，科学之外，显然还存">
<meta property="og:type" content="article">
<meta property="og:title" content="易学导言及奇门遁甲入门">
<meta property="og:url" content="http://p5ych2022.github.io/2024/03/22/%E6%98%93%E5%AD%A6%E5%AF%BC%E8%A8%80%E5%8F%8A%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="psych&#39;s blog">
<meta property="og:description" content="前言我始终认为每个人所看到的世界和心目中对世界的理解都是不很一样的。至于对错那显然是没有的，试图宣扬一种“正确的”思想学说本身就不能被称之于”正确“。一个好的演讲在我看来就是让读者对这个世界有了更多的了解或者开始对某件事情或者某类事情有了思考，而不只是看着时间流逝然后随波逐流。 中国古代哲学，儒道佛，还有誉为群经之首的《易经》在现代科学独裁的版本下似乎有点地位危机了。可仔细想想，科学之外，显然还存">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20240322005058163.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20240322005136473.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20240322005211991.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20240322005228540.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20240322005308583.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20240322005340534.png">
<meta property="article:published_time" content="2024-03-21T16:56:47.000Z">
<meta property="article:modified_time" content="2024-03-21T16:59:15.541Z">
<meta property="article:author" content="psych">
<meta property="article:tag" content="易学">
<meta property="article:tag" content="奇门遁甲">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20240322005058163.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>易学导言及奇门遁甲入门</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Article</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/03/15/k8s%E5%8D%95%E4%B8%BB%E6%9C%BA%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2%E5%92%8Cdebugggggg/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://p5ych2022.github.io/2024/03/22/%E6%98%93%E5%AD%A6%E5%AF%BC%E8%A8%80%E5%8F%8A%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2%E5%85%A5%E9%97%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://p5ych2022.github.io/2024/03/22/%E6%98%93%E5%AD%A6%E5%AF%BC%E8%A8%80%E5%8F%8A%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2%E5%85%A5%E9%97%A8/&text=易学导言及奇门遁甲入门"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://p5ych2022.github.io/2024/03/22/%E6%98%93%E5%AD%A6%E5%AF%BC%E8%A8%80%E5%8F%8A%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2%E5%85%A5%E9%97%A8/&title=易学导言及奇门遁甲入门"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://p5ych2022.github.io/2024/03/22/%E6%98%93%E5%AD%A6%E5%AF%BC%E8%A8%80%E5%8F%8A%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2%E5%85%A5%E9%97%A8/&is_video=false&description=易学导言及奇门遁甲入门"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=易学导言及奇门遁甲入门&body=Check out this article: http://p5ych2022.github.io/2024/03/22/%E6%98%93%E5%AD%A6%E5%AF%BC%E8%A8%80%E5%8F%8A%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2%E5%85%A5%E9%97%A8/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://p5ych2022.github.io/2024/03/22/%E6%98%93%E5%AD%A6%E5%AF%BC%E8%A8%80%E5%8F%8A%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2%E5%85%A5%E9%97%A8/&title=易学导言及奇门遁甲入门"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://p5ych2022.github.io/2024/03/22/%E6%98%93%E5%AD%A6%E5%AF%BC%E8%A8%80%E5%8F%8A%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2%E5%85%A5%E9%97%A8/&title=易学导言及奇门遁甲入门"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://p5ych2022.github.io/2024/03/22/%E6%98%93%E5%AD%A6%E5%AF%BC%E8%A8%80%E5%8F%8A%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2%E5%85%A5%E9%97%A8/&title=易学导言及奇门遁甲入门"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://p5ych2022.github.io/2024/03/22/%E6%98%93%E5%AD%A6%E5%AF%BC%E8%A8%80%E5%8F%8A%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2%E5%85%A5%E9%97%A8/&title=易学导言及奇门遁甲入门"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://p5ych2022.github.io/2024/03/22/%E6%98%93%E5%AD%A6%E5%AF%BC%E8%A8%80%E5%8F%8A%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2%E5%85%A5%E9%97%A8/&name=易学导言及奇门遁甲入门&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://p5ych2022.github.io/2024/03/22/%E6%98%93%E5%AD%A6%E5%AF%BC%E8%A8%80%E5%8F%8A%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2%E5%85%A5%E9%97%A8/&t=易学导言及奇门遁甲入门"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%93%E5%AD%A6%E4%B8%8E%E7%A7%91%E5%AD%A6"><span class="toc-number">2.</span> <span class="toc-text">易学与科学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E5%BE%8B"><span class="toc-number">2.1.</span> <span class="toc-text">对称律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%93"><span class="toc-number">2.2.</span> <span class="toc-text">易</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2"><span class="toc-number">3.</span> <span class="toc-text">奇门遁甲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">前置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B7%E5%B1%80"><span class="toc-number">3.2.</span> <span class="toc-text">起局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E5%9C%B0%E4%BA%BA%E7%A5%9E"><span class="toc-number">3.3.</span> <span class="toc-text">天地人神</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%93%8D"><span class="toc-number">3.4.</span> <span class="toc-text">实操</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E5%8D%A6"><span class="toc-number">3.5.</span> <span class="toc-text">算卦</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        易学导言及奇门遁甲入门
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">psych</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-21T16:56:47.000Z" class="dt-published" itemprop="datePublished">2024-03-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Life/">Life</a> › <a class="category-link" href="/categories/Life/%E5%93%B2%E5%AD%A6/">哲学</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2/" rel="tag">奇门遁甲</a>, <a class="p-category" href="/tags/%E6%98%93%E5%AD%A6/" rel="tag">易学</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我始终认为每个人所看到的世界和心目中对世界的理解都是不很一样的。至于对错那显然是没有的，试图宣扬一种“正确的”思想学说本身就不能被称之于”正确“。一个好的演讲在我看来就是让读者对这个世界有了更多的了解或者开始对某件事情或者某类事情有了思考，而不只是看着时间流逝然后随波逐流。</p>
<p>中国古代哲学，儒道佛，还有誉为群经之首的《易经》在现代科学独裁的版本下似乎有点地位危机了。可仔细想想，科学之外，显然还存在一片广阔的天地。还记得刚踏入物理世界大门的时候，独断的认为，物理(广义)是人类看清世界本质的重要渠道，试图窥探宇宙的底层逻辑，窥探自然、生命的本质，也就理解了万物。可是当我看见刘慈欣《朝闻道》里那句顶级质问：宇宙的目的是什么？大脑一片空白。宇宙有目的吗？</p>
<p>科学，某种程度上是一门解释性学科，它试图观察世界，推演出其中的一般性结论，或者说一个近似解，用于解释这个看起来有点复杂的世界。拿我们熟知的力学举例，物理界把目前所有的物体间相互作用归为四大力(理论力学、热力学与统计物理学、电动力学、量子力学)，这也只是目前给出的结论，在量子力学没出来之前只有三大力，后来有了四大力，甚至目前也没能统一。我很认可的一句话是：科学本质上是证伪。我提出一个理论，大家都没办法证明它是错的，那我们就认为它是对的。我们试图用公式，定理来<strong>解释</strong>这个世界。至于这个解释是否正确，宇宙是否真的存在一个大统一理论，是存疑的。退一步讲，宇宙是否是“科学的”，也都是存疑的。像二维世界的人永远不能理解立体这个概念一样，太多的东西我们不能理解，也不会”正确”。</p>
<p>那么易学是什么呢？有一句很经典的话：“行而上者之谓道，形而下者之谓器”，似乎我们讨论的都是基于”器“的范畴。而至于”道“，事实上我也暂时没能理解这个字的真实含义。</p>
<h2 id="易学与科学"><a href="#易学与科学" class="headerlink" title="易学与科学"></a>易学与科学</h2><p>以我浅薄的认知，科学试图通过解释事物的底层逻辑，以此来解释这个世界。而易学，不关心这个世界的底层逻辑，我们只是看到了这个世界，然后通过我们所看到的已知的世界，来推测这个世界的真面目。拿日出举例，物理学家会说，地球围着太阳公转转，地球再自转，自转周期是一天，所以每天早上我们会看到太阳升起，傍晚太阳落下。而易学家说，我观察了几十年，每天早上太阳都会从东方升起，所以明天早上，太阳大概率也会从东边升起，至于为什么，我不关心，这是自然的规律。易学。某种程度上，只关心实践、关心行为，而不关心事物本身。</p>
<p>这样两种想法哪个是对的哪个是错的？其实根本没有意义，就像开头说，每个人认知世界的方式不一样，看到的世界也千差万别，没有哪一个是唯一正确的，我们只能说：存在即合理。</p>
<p>回过头，易学的价值，在学与术两方面，有关术的方面，狭义的理解，也就是算卦。有关算卦，我们如何相信算卦得出的结论的是可信的？我姑且浅薄对它做一些解释。</p>
<h3 id="对称律"><a href="#对称律" class="headerlink" title="对称律"></a>对称律</h3><p>在物理学中对称性有时被称作“决定规律的规律”，其普遍性是毋庸置疑的。而周期律某种程度上可以理解为时间平移不变性。浅显的讲，太阳系行星围着太阳公转，地球自转，太阳东升西落，生物生老病死，这些都是周期性的。既然是周期性的，那么我们就可以合理的通过过去发生的事情，结合整个历史长河周期性事件的不断上演，推测出未来发生的事情吧。</p>
<p>以史为鉴。在我看来周易很大的一个优势是它继承了古今上下几千年的历史，不断修改，使得这样的推测模型愈发精准。就像轰动时代的产物 gpt ，本质上也许只是结合上下文语境推测下一个字是什么。不断的推测下一个字，然后连成一句话、连成段落。这和易学中有关算卦的部分是很相似的。</p>
<h3 id="易"><a href="#易" class="headerlink" title="易"></a>易</h3><p><strong>变易、简易、不易。</strong></p>
<h2 id="奇门遁甲"><a href="#奇门遁甲" class="headerlink" title="奇门遁甲"></a>奇门遁甲</h2><p>有关易学衍生出各种各样的象数理模型：紫微斗数、六爻、梅花易树、奇门遁甲。</p>
<p>其中奇门遁甲号称是“中国方式中式占的集大成者”。融周易、天文、律历、阴阳五行为一体。过去号称帝王之学，源于军事上的排兵布阵。具体而言，就是<strong>九宫八卦阵</strong>。</p>
<h3 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h3><ul>
<li>六十甲子：(十天干十二地支)：以时间为主</li>
<li>九宫八卦：以空间为主</li>
</ul>
<p>奇门遁甲将二者融合在一起，构成一个时空模型。</p>
<ul>
<li>十天干：甲(遁甲)乙丙丁(三奇:日月星)戊己庚辛壬癸(六仪)</li>
<li>十二地支：子丑寅卯辰巳午未申酉戌亥</li>
<li>六十甲子：六甲(甲子、甲戌、甲申、甲午、甲辰、甲寅)、六乙···六癸</li>
</ul>
<p>其中‘遁甲’隐匿在六仪之后(甲子戊、甲戌己、甲申庚、甲午辛、甲辰壬、甲寅癸)，也就是九天干(戊己庚辛壬癸丁丙乙[阳遁])，以配九宫八卦阵。</p>
<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20240322005058163.png" alt="image-20240322005058163" style="zoom: 25%;" />

<ul>
<li>九宫八卦阵分为阳遁局和阴遁局，决定九天干排阵顺序。</li>
<li>阳遁又分阳遁一局、阳遁二局到阳遁九局。规则为：甲子戊遁在几宫，就是几局，</li>
</ul>
<p>比如：阳遁三局：甲子戊在三宫，按照顺排，那么二甲甲戌己在四宫···</p>
<p>(其中九宫顺序源自于洛书[”河出图，洛出书，圣人则之”])</p>
<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20240322005136473.png" alt="image-20240322005136473" style="zoom: 25%;" />

<p>记住这个顺序就可以开始起局了</p>
<h3 id="起局"><a href="#起局" class="headerlink" title="起局"></a>起局</h3><p>以阳遁三局为例：</p>
<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20240322005211991.png" alt="image-20240322005211991" style="zoom:10%;" />

<p>当然也可以在手上起局(这样会显得非常专业hhh)：</p>
<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20240322005228540.png" alt="image-20240322005228540" style="zoom:10%;" />

<p>这是第一步基本功。</p>
<blockquote>
<p>那我们怎么判断该用哪一局呢？</p>
</blockquote>
<p>六十天干轮一局，一天干一时辰两小时(时家奇门)，总共五天。这五天中格局不变。也就是说奇门遁甲以五天为单位起一局称为一元)。至于阴遁还是阳遁，这取决于一年二十四节气。每节气十五天(三局：上中下三元)。</p>
<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20240322005308583.png" alt="image-20240322005308583" style="zoom:25%;" />

<p>根据冬至一阳生，夏至一阴生。即：顺时针方向，从冬至开始用阳遁九局；从夏至开始用阴遁九局。</p>
<p>而其中具体的上中下元用哪一局，又是相当讲究的了。各家有各家说法，在这里不再赘述。</p>
<p>可以直接查表（</p>
<p>比如现在：刚春分第二天，属于春分中的上元，用阳三局。</p>
<h3 id="天地人神"><a href="#天地人神" class="headerlink" title="天地人神"></a>天地人神</h3><p>俗话说天时地利人和，光有上面六将帅三奇兵(地盘)，还不足以完全决定未来。奇门遁甲在地盘基础上，又加上：天盘、人盘、神盘三要素。</p>
<ul>
<li>地：阳遁九局、阴遁九局<ul>
<li>五天一局</li>
</ul>
</li>
<li>天：古人认为的九大行星<ul>
<li>天蓬星&#x2F;贪狼星(一宫)</li>
<li>天苪星&#x2F;巨门星(二宫)</li>
<li>天冲星&#x2F;禄存星(三宫)</li>
<li>天辅星&#x2F;文曲星(四宫)</li>
<li>天禽星&#x2F;廉贞星(五宫)</li>
<li>天心星&#x2F;武曲星(六宫)</li>
<li>天柱星&#x2F;破军星(七宫)</li>
<li>天任星&#x2F;左辅星(八宫)</li>
<li>天英星&#x2F;右弼星(九宫)<ul>
<li>天象一直运转变化，随时辰天干转动</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>随时辰天干转动解释：</p>
<ul>
<li>第一步选出值守的天星，在奇门遁甲中也叫：值符<ul>
<li>比如现在2024年3月21日(春分第二天)23:04。时辰：戊子时，属于甲戌旬(二甲)。而春分阳遁三局，一甲居三宫，所以二甲居四宫。所以是四宫对应的天星：<strong>天辅星&#x2F;文曲星</strong> 值守。</li>
</ul>
</li>
<li>而值符落在哪一宫呢？<ul>
<li>戊子时，天干为戊。戊时元帅甲子的仪仗。而甲子在阳遁三局中居三宫，所以此时这一局，值符也随之运转到三宫。</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li>人：人盘又叫门盘。总共八门，与八卦、八方对应<ul>
<li>休门(一宫)，与天蓬星对应</li>
<li>死门(二&#x2F;五宫)，与天苪星&#x2F;天禽星对应</li>
<li>伤们(三宫)，与天冲星对应</li>
<li>杜门(四宫)，与天辅星对应</li>
<li>开门(六宫)，与天心星对应</li>
<li>惊门(七宫)，与天柱星对应</li>
<li>生门(八宫)，与天任星对应</li>
<li>景门(九宫)，与天英星对应<ul>
<li>阳遁顺行、阴遁逆行。随时辰地支和九宫次序运转<ul>
<li>确定天上的值符后，对应的八门之一就是对应门吏，也称值使。比如上面说的那局，就是天辅星对应的杜门当值使</li>
<li>随时辰地支和九宫次序：比如现在戊子时，属于二甲甲戌旬，居四宫。故戌时(旬头地支)值使杜门居四宫，阳遁顺行，亥时在五宫，子时就在六宫。故这一局，值使杜门在六宫</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>神：古人根据阴阳五行，在天地人的感应中，发现的八种影响人类生活吉凶祸福的举事成败得失的神秘能量。传统上又称“神煞”<ul>
<li>小值符（八神九星之首，所到之处，百恶退散。）</li>
<li>腾蛇</li>
<li>太阴</li>
<li>六合</li>
<li>白虎</li>
<li>玄武</li>
<li>九地</li>
<li>九天<ul>
<li>阳遁顺排阴遁逆排</li>
<li>运转规律有不同说法。一种认为：小值符永远随大值符，依次排。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h3><p>以2024年3月21日23:43分为例：基本时间信息春分第二天，上元，戊子时(甲戌旬(二甲))</p>
<ul>
<li>地盘<ul>
<li>阳遁三局，先起局列好地盘(上面已经列过了)。</li>
</ul>
</li>
<li>天盘<ul>
<li>旬头甲戌旬为二甲，在阳遁三局中居四宫。四宫对应天辅星。而时辰戊子时天干为戊，为甲子隐匿的地方，也就是三宫。</li>
<li>故天盘：值符天辅星居三宫。</li>
</ul>
</li>
<li>人盘<ul>
<li>值符天辅星对应门神为杜门</li>
<li>旬头甲戌旬，地支为戌局四宫，即戌时值使杜门局四宫，对应到现在的子时，居六宫。</li>
<li>故天盘：值使杜门居六宫</li>
</ul>
</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20240322005340534.png" alt="image-20240322005340534" style="zoom:25%;" />

<ul>
<li>之后的排阵，不同门派均有不同顺序。就不展开。</li>
</ul>
<h3 id="算卦"><a href="#算卦" class="headerlink" title="算卦"></a>算卦</h3><p>根据：八卦、天干、地支、八门九星八神各自意象对应的形象象征进行分析。这也是占卜的主要学问所在。</p>
<p><strong>起局是基础，解卦才是真正的精髓</strong></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Article</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%93%E5%AD%A6%E4%B8%8E%E7%A7%91%E5%AD%A6"><span class="toc-number">2.</span> <span class="toc-text">易学与科学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E5%BE%8B"><span class="toc-number">2.1.</span> <span class="toc-text">对称律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%93"><span class="toc-number">2.2.</span> <span class="toc-text">易</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2"><span class="toc-number">3.</span> <span class="toc-text">奇门遁甲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">前置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B7%E5%B1%80"><span class="toc-number">3.2.</span> <span class="toc-text">起局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E5%9C%B0%E4%BA%BA%E7%A5%9E"><span class="toc-number">3.3.</span> <span class="toc-text">天地人神</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%93%8D"><span class="toc-number">3.4.</span> <span class="toc-text">实操</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E5%8D%A6"><span class="toc-number">3.5.</span> <span class="toc-text">算卦</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://p5ych2022.github.io/2024/03/22/%E6%98%93%E5%AD%A6%E5%AF%BC%E8%A8%80%E5%8F%8A%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2%E5%85%A5%E9%97%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://p5ych2022.github.io/2024/03/22/%E6%98%93%E5%AD%A6%E5%AF%BC%E8%A8%80%E5%8F%8A%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2%E5%85%A5%E9%97%A8/&text=易学导言及奇门遁甲入门"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://p5ych2022.github.io/2024/03/22/%E6%98%93%E5%AD%A6%E5%AF%BC%E8%A8%80%E5%8F%8A%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2%E5%85%A5%E9%97%A8/&title=易学导言及奇门遁甲入门"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://p5ych2022.github.io/2024/03/22/%E6%98%93%E5%AD%A6%E5%AF%BC%E8%A8%80%E5%8F%8A%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2%E5%85%A5%E9%97%A8/&is_video=false&description=易学导言及奇门遁甲入门"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=易学导言及奇门遁甲入门&body=Check out this article: http://p5ych2022.github.io/2024/03/22/%E6%98%93%E5%AD%A6%E5%AF%BC%E8%A8%80%E5%8F%8A%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2%E5%85%A5%E9%97%A8/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://p5ych2022.github.io/2024/03/22/%E6%98%93%E5%AD%A6%E5%AF%BC%E8%A8%80%E5%8F%8A%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2%E5%85%A5%E9%97%A8/&title=易学导言及奇门遁甲入门"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://p5ych2022.github.io/2024/03/22/%E6%98%93%E5%AD%A6%E5%AF%BC%E8%A8%80%E5%8F%8A%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2%E5%85%A5%E9%97%A8/&title=易学导言及奇门遁甲入门"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://p5ych2022.github.io/2024/03/22/%E6%98%93%E5%AD%A6%E5%AF%BC%E8%A8%80%E5%8F%8A%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2%E5%85%A5%E9%97%A8/&title=易学导言及奇门遁甲入门"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://p5ych2022.github.io/2024/03/22/%E6%98%93%E5%AD%A6%E5%AF%BC%E8%A8%80%E5%8F%8A%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2%E5%85%A5%E9%97%A8/&title=易学导言及奇门遁甲入门"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://p5ych2022.github.io/2024/03/22/%E6%98%93%E5%AD%A6%E5%AF%BC%E8%A8%80%E5%8F%8A%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2%E5%85%A5%E9%97%A8/&name=易学导言及奇门遁甲入门&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://p5ych2022.github.io/2024/03/22/%E6%98%93%E5%AD%A6%E5%AF%BC%E8%A8%80%E5%8F%8A%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2%E5%85%A5%E9%97%A8/&t=易学导言及奇门遁甲入门"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    psych
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Article</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
